# Mentoring

Task1.1/: Task1.1.sln
Task1.1/NetFrameworkConsoleAPp/: NetFrameworkConsoleApp.csproj  Program.cs
Task1.1/NetFrameworkWinFormsApp/: Form1.Designer.cs  Form1.cs  NetFrameworkWinFormsApp.csproj  Program.cs
Task1.1/NetStandardCL/: Shared.cs
Task1.1/Task1.1/: NetCoreConsoleApp.csproj  Program.cs
Task1.1/Task1.1/Properties/: launchSettings.json
Task1.1/XamarinAndroidApp/: MainActivity.cs  (+1 more)
Task2_Methods/FileSystemVisitor/FileSystemVisitorLib_V2/: FileSystemVisitor.cs  FileSystemVisitorLib_V2.csproj
Task2_Methods/FileSystemVisitor/FileSystemVisitorLib_V2/Container/: ContainerFactory.cs
Task2_Methods/FileSystemVisitor/FileSystemVisitorLib_V2/Container/Modules/: GeneralModule.cs
Task2_Methods/FileSystemVisitor/FileSystemVisitorLib_V2/EventArgs/: FileSystemObjectBaseEventArgs.cs  FileSystemObjectFilteredEventArgs.cs  FileSystemObjectFoundEventArgs.cs
Task2_Methods/FileSystemVisitor/FileSystemVisitorLib_V2/Models/: BaseObject.cs  FileSystemObject.cs  FileSystemObjectType.cs
Task2_Methods/FileSystemVisitor/FileSystemVisitorLib_V2/Services/: FileSystemObjectFiltrator.cs  FileSystemObjectProvider.cs  FileSystemVisitor2.cs
Task2_Methods/FileSystemVisitor/FileSystemVisitorLib_V2/Services/Abstractions/: IFileSystemObjectsProvider.cs  IFileSystemVisitor.cs  IFiltrator.cs
Task5/: Task5.sln
Task7_1/: Task7_1.sln
Task7_2/: Task7_2.sln
Task8/Task/: Task.sln  (+3 more)
Task8/Task/LogAnalizer/: LogAnalyzer.csproj  Program.cs
Task8/Task/LogAnalizer/Infrastructure/: LogFileAnalyzer.cs
Task8/Task/LogAnalizer/Infrastructure/Abstractions/: ILogAnalyzer.cs
(+411 files in other folders)
